<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hidden"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/editTextContent"
                android:layout_centerHorizontal="true">
                <Button
                    android:id="@+id/buttonStoneClues"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="View Clues"
                    android:textAllCaps="false"
                    android:textColor="@color/colorFormBackground" />
                <Button
                    android:id="@+id/buttonFoundStone"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_toRightOf="@+id/buttonStoneClues"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorDanger"
                    android:text="Found Stone"
                    android:textAllCaps="false"
                    android:textColor="@color/colorFormBackground" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>